<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="19dp"
    android:layout_marginRight="19dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/relativeLayout2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/textViewWeight"
            android:text="@string/labelWeight"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/textViewWeightUnit"
            android:text="@string/unitKg"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:layout_alignBottom="@+id/editWeight"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/editWeight"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:id="@+id/editWeight"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textViewWeightUnit"
            android:layout_toStartOf="@+id/textViewWeightUnit" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/countedBMI"
        android:textSize="30sp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/buttonCountBMI">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textViewWelcoming"
        android:text="@string/welcoming"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/textViewWelcoming"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/textViewHeight"
            android:text="@string/labelHeight"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/textViewHeightUnit"
            android:text="@string/unitMeter"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:layout_alignBottom="@+id/editHeight"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/editHeight"
            android:textSize="20sp"
            android:id="@+id/editHeight"
            android:inputType="numberDecimal"
            android:layout_alignBaseline="@+id/textViewHeight"
            android:layout_alignBottom="@+id/textViewHeight"
            android:layout_toLeftOf="@+id/textViewHeightUnit"
            android:layout_toStartOf="@+id/textViewHeightUnit"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:visibility="invisible"
        android:text="@string/resultText"
        android:textAlignment="center"
        android:id="@+id/textViewResultText"
        android:layout_below="@+id/buttonCountBMI"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="60sp"
        android:textAlignment="center"
        android:id="@+id/textViewResult"
        android:layout_below="@+id/textViewResultText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>

